    {
      id: 1,
      name: "蘋果",
      price: 20,
      image:
        "https://static.libertyprim.com/files/familles/pomme-large.jpg?1569271834",
      description: "蘋果是一種非常健康的水果，富含維生素和纖維素。",
    },
    {
      id: 2,
      name: "香蕉",
      price: 30,
      image:
        "https://img.freepik.com/free-vector/vector-ripe-yellow-banana-bunch-isolated-white-background_1284-45456.jpg?w=2000",
      description: "香蕉是一種富含鉀和維生素C的水果，有助於維持身體健康。",
    },
    {
      id: 3,
      name: "葡萄",
      price: 40,
      image:
        "https://static.libertyprim.com/files/varietes/red-globe-large.jpg?1588355080",
      description:
        "葡萄是一種富含抗氧化劑和維生素K的水果，有助於保持心臟健康。",
    },
    {
      id: 4,
      name: "橙子",
      price: 25,
      image:
        "https://media.istockphoto.com/id/185284489/zh/%E7%85%A7%E7%89%87/orange.jpg?s=612x612&w=0&k=20&c=yZ2_bt8CSof0HfIYcdTnm6yPw_pKwRsZdBIIIQu_rd4=",
      description:
        "橙子是一種富含維生素C和葉酸的水果，有助於提高免疫力和促進細胞生長。",
    },
    {
      id: 5,
      name: "西瓜",
      price: 50,
      image: "https://cdn.britannica.com/99/143599-050-C3289491/Watermelon.jpg",
      description:
        "西瓜是一種富含水分和維生素A的水果，有助於維持身體水分平衡。",
    },
    {
      id: 6,
      name: "芒果",
      price: 35,
      image:
        "https://traicayvietflorida.com/wp-content/uploads/2021/09/mango-traicayvietflorida-scaled.jpeg",
      description:
        "芒果是一種富含維生素C和維生素A的水果，有助於促進消化和保持皮膚健康。",
    }
